# Application Configuration
PORT=5000

# Email Credentials
FROM_EMAIL="jothimani88531@gmail.com"
EMAIL_PASSWORD="gfty gdky qawp pycq"

# JWT Secret
SECRET_KEY="natha"

# Database Configuration
DB_NAME="mental_health_checkin"
DB_URI="mongodb+srv://jothimani88531:gaHXuDVZNpiBXqkP@cluster0.py9mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
